---
author: "Taylor Larimore | Mel Lindauer | Michael LeBoeuf"
date: 2017-12-17
title: "The Boggleheads' Guide to Investing"
shortTitle: "The Boggleheads' Guide to Investing"
cover: "https://books.google.com/books/content?id=bDUWBAAAQBAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api"
amazon: "https://www.amazon.com/gp/product/1118921283/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&tag=bookbreakdown-20&camp=1789&creative=9325&linkCode=as2&creativeASIN=1118921283&linkId=cead2abe483fee29b29257c8c5cbc612"
tag: "personal finance"
---


The Bogglehead's Guide to Investing describes the investing philosophy and strategy of John C. "Jack" Bogle, Founder of the Vanguard Group. Save, invest, hold, and have patience while compound interest works in your favor. It's investing, not gambling or getting rich quick.

  <!--more-->

## Key Takeaways

- **Choose a Sound Financial Lifestyle** - Pay off debt, save an emergency fund, live below your means. 
  Paying off high interest debt is the best investment you can make. 
  Making minimum payments of $160 on $8,000 of credit card debt at 18.9% interest will take 8 years and $15,000 to pay off! 
  You're paying almost double the cost. 
- **Start Investing Early** - Start as early as you can. 
  Investing $601 a month at a 10% return grows to $1.25 million in 30 years. 
  Even though you only put in a total of $216k!
- **Investment Types, Know What You're Buying** - Learn what you can invest in, the difference between stocks, bonds, mutual funds, and index funds.
- **Costs Matter** - Invest in index funds with low fees. 
  If you invested $3.5k every year from 1926 to 2004, the average before fee return (10.5%) would leave you with almost 2 million dollars, the average after fee return of (7.2%) would leave you with only $788k, less than half!
- **Taxes Matter** - Use tax sheltered accounts like 401(k), IRA, or 529 plans effectively. 
  $1.00 invested in 1963 grew to $21.89 by 1992 in a tax deferred account (gains weren't taxed). 
  But only $9.87 in a taxable account (high tax bracket). 
  Less than half of the tax deferred account!
- **Asset Allocation Matters** - A 1986 study by Gary Brinson, Randolph Hood, Gilbert Beebower, found that asset allocation accounted for 96% of variability between pensions. 
  So if you're the type of person that will panic when your account balance drops, choose an asset allocation where that situation is very unlikely.
- **Timing/Beating the Market Does Not Matter** - It's extremely hard for any stock picker to beat the market after fees, taxes, and commissions.
  Just buy and hold
- **A Simple Plan** - Invest in index funds, taking advantage of tax sheltered accounts. Buy and hold long term to avoid higher taxes.

Read further for details on each of the above bullet points.

## Choose a Sound Financial Lifestyle

Before even thinking about investing, you need a good financial lifestyle. Make sure you take care of these steps first:

- **Graduate from paycheck mentality to net worth mentality** - Don't confuse income with wealth. If you make 1 million dollars in a year, but spend it all, you aren't wealthy. If you make 50k in a year and save half of it, you're more wealthy than the first guy. 
  It's not how much you make, it's how much you keep. 
  Add up all of your assets, savings accounts, investments, home value. 
  Subtract all of your debts, mortgage, credit card debt, car or student loans. 
  This is your net worth. Track it at least once a year.
- **Pay off credit card and high interest debt** - Making minimum payments of $160 on $8,000 of credit card debt at 18.9% interest will take 8 years and $15,000 to pay off! 
  You're paying almost double the cost. 
  Getting rid of that now is the highest, risk free, tax free investment you could ever make!
- **Build an emergency fund** - once you've paid off your debts, build an emergency fund. 
  How much to save depends on how risky your job is, and how much people depend on you financially. 
  But 6 months is a good average. Keep this fund safe and liquid, in a savings account. 
  You will sleep good and stress free every night knowing you can handle any accident, natural disaster, or job loss that life throws at you.

Once you've taken care of the three steps above, it's time to start saving some funds for investing. 
You can either earn more, or spend less. Boggleheads recommend both!

- **Pay yourself first** - If you wait until you have some extra money to invest, you'll be waiting forever. 
  Take it off the top of your paycheck first, before you spend anything. 
  If you're just starting out, start small, put 1% of your paycheck away. Next month put 2% away.

Saving more is more efficient than earning more because:

- When you save a dollar, you save a full dollar, there are no taxes, and you can put that full dollar in your investment fund.
- When you earn a dollar, you pay taxes, so you might actually get to put only 60 cents of that dollar in your investment fund.

Saving is the much more important than finding the best investment in the beginning. Saving combined with compound interest will lead you to financial freedom even without picking the best investment.

## Start Early and Invest Regularly

- Investing $601 a month at a 10% return grows to $1.25 million in 30 years. Even though you only put in a total of $216k.
- Putting in 56 cents a day for 65 years will leave you with $1.25 million as well.
- Dan invests $4,000 a year from age 25 to 35 (10 years) and stops. Bill invests $4,000 a year from age 35 to retirement at 65 (30 years). At a 8% return, Dan ends up with 630k at age 65, Bill ends up with 490k at age 65, despite investing 3 times the amount of money! The earlier you start, the more compounding interest can do for you!

The rule of 72 - divide 72 by rate of return to find how long it will take for your money to double. For example if you expect 7% return on your stock investments, 72 / 7 is about 10 years for your money to double. If you started with a single penny, and double it every day, you'll have over $5 million on the 30th day. See how crazy compound interest is!

## Investment Types, Know What You're Buying

### Stocks

A company can offer stock in it's company. 
Anyone who buys a share of this stock owns a small share of the company. 
These shares that the company initially offers can be resold/traded on a stock exchange (NY Stock Exchange, NASDAQ, etc) through a stock broker (e.g. Vanguard, Ameritrade, etc.). 
If the outlook for a company looks really good, the price people are willing to pay for that stock will increase. 
If things aren't looking too good for that company, people are willing to pay less.

### Mutual Funds

A pool of different investments managed by the fund manager. 
A stock mutual fund is a group of different companies stocks. 
A bond mutual fund is a group of different bonds. 
And there are many mutual funds with both stocks, bonds, and other types of investments mixed in. 
By buying shares of a mutual fund, you own a small percentage of all the investments within the fund. 
Saving is the much more important than finding the best investment in the beginning.

**Mutual Fund Management Styles**

- **Indexing** - a fund attempts to just replicate the returns of a certain benchmark, such as the S&P 500 or Wilshire 5000. 
  So for example a S&P 500 mutual fund would just pick the same stocks that are in the S&P 500 benchmark.
- **Active** - a fund manager is actively picking and selling stocks to buy low and sell high in order to beat the returns of a certain benchmark. 
  These mutual funds have higher fees since the fund manager is doing research to try and get you better returns. 
  v.s. a indexing fund manager who just copies the index.

**Exchange Traded Funds**

Exchange Traded Funds (ETFs) are mutual funds that can be traded like stocks. 
While mutual funds are only priced once per day at the end of the day. 
ETFs are priced continuously throughout the day just like stocks. 
The advantage of an ETF is they usually have lower fees than a similar mutual fund. 
The downside is they usually require a broker to purchase which may charge their own commission to make the purchase. 
If you only buy once and hold for a long time, the lower fees over the lifetime of the investment will outweigh the one time commission charged during the initial purchase.

### Bonds

Buying an individual Bond means you are lending money to the Bond issuer. 
In return, the Bond issuer agrees to pay back the entire balance on an agreed upon date (maturity date), and will pay interest until then.

**Treasury Issues - government issued bonds**

- **T-Bills, T-Bonds, T-notes** - Treasury Bills are short term bonds issued by the U.S. government. 
  Considered to be the safest bond since it's backed by the U.S. government. Also exempt from U.S. taxes.
- **EE Bonds** - Special bonds issued by the government that have a one year minimum holding period. 
  After that one year, they can be redeemed any time before 30 years. 
  The Treasury sets the interest rate of these bonds. 
  If the bond hasn't doubled in value in 20 years, the government will make a one time adjustment to make sure you reach that milestone. 
  Interest is tax deferred. Can also be used for education tax free if you meet the requirements.

Inflation is the opposite effect of compounded interest, and just as powerful. 
If inflation rate is 3%, it will take $3,262 to buy the same amount of goods in 40 years that $1,000 would buy today. There are a couple government issued bond types that help you protect against this.

- **I-Bonds (Inflation Bonds)** - Bonds backed by the government, so almost zero risk. 
  Has two parts. The real rate - the rate you get above inflation, and the inflation rate. 
  Add the inflation rate to real rate, and that's the return you get. 
  So for example if you had an I-Bond with a real rate of 1%, and inflation is 2%, you'd get a return of 3% from your bond. 
  Inflation is re-calculated every 6 months for the length of the bond. 
  Returns are taxed, so if your real rate is low, and in you're in a high tax bracket, you can still lose purchasing power over time.
- **TIPS (Treasury Inflation Protected Securities)** - Similar to I-Bonds, rates are usually a little higher. 
  You only receive the fixed rate throughout the life of the Bond. 
  The inflation adjustment is applied to your principle investment when the bond matures and you get your principle back. 
  Again, still possible to lose purchasing power if rates are low, and you're in a higher tax bracket.

**How to buy Treasury Issues (Bonds from the Government)**

- Through your bank
- Through your broker
- www.treasurydirect.gov

**Corporate Bonds** - Bonds issued by a corporation, usually to raise money to buy equipment or expand. 
Corporate bonds are given credit ratings by various agencies such as S&P. 
The higher the rating, the lower the interest rate, since it's safer and has less risk of failing to be paid back. 
A lower rating means a higher interest rate to compensate for the higher chance it might not be paid back. 
AAA is the highest rating, then AA, A, and BBB is the lowest.

**Municipal Bonds** - Bonds issued by state and local governments, to help pay for approved government projects. 
These bonds are usually Federal and State tax free, but have a lower interest rate. 
Might be a good choice for people in a higher tax bracket (25% and above). 
Although you'd want to compare the lower tax free return on these bonds vs higher return on taxable bonds. 
Some additional risk such as Alternate Minimum Tax (AMT), Insurance, etc apply to some Municipal Bonds, but not others. 
Do your homework to see what kind of additional risk you're taking on and make sure you're getting a higher return to compensate.

**Bond Funds**

A Bond Fund is a collection of multiple bonds you can buy together, just like a mutual fund for stocks. 
A Bond Fund does not have a maturity date like individual bonds because the Bond Fund manager is constantly buying and selling individual bonds as they mature to keep the Bond Fund full.

When bond interest rates go up overall, the Bond Fund's resale value goes down, since no one wants to buy your lower interest bonds when they can get higher interest ones. 
When bond interest rates go down overall, the Bond Fund's resale value goes up. 
The longer the average duration of your bond fund, the bigger this effect will be. 
Note that none of this matters if you don't sell your bond fund. 
If you just hold it, you'll continue to collect the same interest of the combined bonds in the fund.

Bond funds have fees that you'll pay for the bond manager to manage the bonds. 
But you get diversification. Individual Bonds may have fees to actually buy the bonds. 
But no ongoing fees once you own them. You'll have to handle diversification yourself.

## Costs Matter: Keep Them Low

"Death by a thousand fees" - every dollar that goes to fees, is a dollar not going into your investments. 
The financial Research Corporation did a study that found expense ratio was the only reliable predictor of the eleven studied 
(past performance, expense, turnover, asset size, etc) that could reliably predict fund performance.

Different types of fees mutual funds might charge:

- **Sales charge on purchase** - Some funds charge a fee when purchasing shares of that fund. 
  Called a front-end load. For example a fund might take 5% of whatever you invest as a front-end load sales charge. 
  You invest 100 dollars, only 95 dollars makes it into the investment.
- **Deferred sales charge** - Similar to front-end load, except it's taken when you sell your shares, instead of when you purchase.
  The load amount might be dependent on how long you hold your shares for. 
  For example a 5% back-end load might decrease by 1% every year that you hold onto the fund. 
  This percentage is usually applied to the value of the shares at the time of withdrawal. 
  But sometimes it might be applied to the amount you initially invested. Again just depends on the fund.
- **Purchase fees** - A fee a fund might charge to help with offset costs of adding new shareholders.
- **Redemption fees** - A fee a fund might charge when you sell your shares. 
  Purchase and redemption fees are paid back into the fund. Front and back end loads are paid to the brokers
- **Exchange fees** - Sometimes funds have a fee for switching between funds, to discourage market timing, and prevent transaction costs.
- **Account fees** - Sometimes funds will charge a fee just to maintain your account. 
  Especially if the account balance falls below a certain amount. Very similar to how some banks charge account maintenance fees

Even more fees! The following fees are taken out of the fund assets and make up total annual fund operating expenses. 
This is expressed as a percentage of amount you currently have invested in the fund, charged once a year.

- **Management fees** - Fees taken from fund assets to pay the fund manager
- **12b-1 fees** - Similar to deferred sales fees. But SEC rules allow funds with 12b-1 fees of less than .25% to be called no load.
- **other fees** - Custodial, legal, transfer agent, accounting, administrative, brokerage commissions, soft dollar arrangements, 
  spread costs, wrap fees are all examples of other fees a fund might charge.

### Example of an Average Mutual Fund Fees

- advisory fees - 1.1%
- Other operating expenses - .5%
- expense ratio - 1.6%
- transaction costs - .7%
- opportunity costs - .4%
- sales charges - .6%

Total average costs 3.3%

From 1926 - 2004, the average annual U.S. stock market return was 10.5%, which after the average 3.3% fees is only 7.2%.
If you invest $3.5k every year for 40 years, the before fee return of 10.5% would leave you with almost 2 million dollars.

The after fee return of 7.2% would leave you with only $788k, less than half! 
If you continued to receive 10.5% on the 2 million, you'd be getting an annual return of 300k. 
If you continued getting a 7.2% return on the 788k, you'd be getting an annual return of only $57k, less than one third!

## Taxes Matter: Keep Them Low

### How mutual funds are taxed

- **Stock dividends** - 84% of the stocks in the s&P 500 pay dividends. 
  Qualified dividends are taxed at about half your income tax level. 
  About 95% of the stocks in Vanguard Total Stock Index are qualified for the lower tax rates.
- **Bond dividends** - are taxed at your normal marginal income tax rate.
- **Realized capital gains/losses** - a fund manager incurs realized capital gains or losses every time he sells a security in the fund. 
  These realized gains/losses are added up at the end of the year. 
  If the total is positive, the taxes are passed onto you in an IRS 1099-DIV form.
- **Un Realized capital gains/losses** - if the current value of a security within a fund is more than what the manager paid for it, it has and unrealized gain.
  Taxes are only applied when the manager sells those securities (they become realized).
- **Short/long term capital gains** - when you sell shares of your funds, whatever value you gain above what you paid for those shares are capital gains. 
  Example: You bought a share at $10 dollars, and then sold it when it hit $50. A Capital gain of $40. 
  Anything sold within 12 months of purchase is a short term capital gain, taxed at your highest marginal income tax rate. 
  Anything sold after 12 months of the purchase is a long term capital gain, taxed at a max rate of 15%. 
  So hold onto your shares for longer than 12 months to save on taxes!

**investment types listed in order by tax efficiency**

- cash, money market
- Tax exempt bonds (municiple bonds)
- tax managed stock funds
- total stock market index funds
- mid cap and small cap index funds
- actively managed stock funds
- balanced funds
- taxable bonds
- REITS
- TIPs
- international bonds
- high yield bond funds

### Use Tax Sheltered Accounts

**401(k)** - Employees can contribute to their 401(k) plan with pre tax money. 
The limit is $18,500 per year. 
This means any portion of your salary contributed to your 401(k) is not reported as income and, not taxed! 
This is the main advantage. Once the money is in your 401(k) account, you can choose where to invest that money. 
Every employer will have different funds you can choose from. This is the main disadvantage, limited investment options by employer.

Other things to note:

- contribution limit increases for people closer to retirement
- you can take a loan from your 401(k) for certain purposes like education or first home purchase before retirement without an early withdrawal fee
- your employer may offer to match any contributions you make. If you put in $5,000 in, you're employer might chip in an additional $5,000. It's like a free raise!

**403(b)** - similar to a 401(k) plan, but for non profit employees. 
The main difference is that the most common investment options available in 403(b)'s are annuities.

**Individual Retirement Account (IRA)** - Like a personal 401(k) you can use to save for retirement. 
The limit is much lower, about $5,500. but works the same as a 401(k). 
Contributions are tax deductible (if your income is under a certain level), and any gains your investments make are tax deferred until the money is actually withdrawn. 
Which will probably be when you're in retirement and probably in a much lower income tax bracket! 
There is a early withdrawal fee if you try to take money out before retirement. 
There are exceptions where the early withdrawal fee is waived, such as medical hardship, first home purchases, etc.

**Roth IRA** - like the reverse of an IRA. Your contributions aren't tax deductible, you'll still pay taxes on your full income. 
But your withdrawals in retirement are tax free. The limit is slightly higher that normal IRA's at about $6,500. 
There are income limits, so if your income is too high, you can't contribute to a Roth IRA at all. 
Another big difference is that there are no early withdrawal fee on contributions. 
There is still a fee applied to any earnings you withdraw early.

**529 Qualified Tuition Plan (QTP)** - A plan offered by each state, each state has their own rules. 
The state you get your 529 from doesn't have to be where you live, or where you plan to send your child to college. 
There are no income limits like a roth IRA. 
If the child decides not to go to college, you can change the beneficiary to someone else, you always control the money.

there are two types of plans:

- **savings plan** - You put money in the 529 account, then invest it. earnings are tax deferred, and withdrawals are tax free for educational purposes.
- **prepaid tuition plan** - You prepay college tuition at todays prices for a state school

Example of placing correct investments in taxable vs non taxable accounts:

- 50k in stocks and 50k in bonds
- assuming stock return 10% and bond return 7%
- assuming dividend tax of 15% and income tax of 25%

Putting the 50k of bonds in non taxable retirement account, and 50k of stocks in taxable account results in 1 million dollars after taxes in 30 years. 
Switching the stocks into retirement accounts and bonds into a taxable account results in only 886k after 30 years.

### Simple Rules to Remember

- Hold tax efficient investments in your taxable accounts, hold your non tax efficient investments in tax sheltered accounts.
- Keep turnover low, so you don't pay short term capital taxes

## Asset Allocation Matters

A 1986 study by Gary Brinson, Randolph Hood, and Gilbert Beebower looked at portfolio asset allocation (stocks, bonds, cash), individual security selection (which stocks, which bonds), market timing, and costs of 91 pension funds from 1974 to 1983. 
They found that asset allocation accounted for 96% of variability between pensions.

goals/time frame - it's important to know what you're saving for, so you know what your time frame is. 
Stocks would be a poor choice for any goal 5 years out, since they are so volatile. 
For example, if you were saving for college in stocks in May of 2008, your savings would have lost almost half it's value 9 months later.

In the 85 years from 1935 - 2013, the worst 1 year performance would have lost -43%. 
In the short term, stocks are volatile. The worst 10 year performance in the same time period is only -1%. 
Stocks eventually trend up over the long term.

It's important to know your risk tolerance, so you know whether your current asset allocation is appropriate for you. 
Stocks have high volatility, will you be able to hold in the short term when it goes down 75% like it did from march to October of 2002? 
When your friends and family are telling you to sell and cut your losses, when the news programs on TV are predicting even more losses to come. 
If you would have sold in that situation, you would have locked in your losses and missed out on the long term recovery.

You should reduce the amount of stocks and increase the amount of savings and bonds to reduce volatility. 
The long term return may also be reduced, but at least you'll be able to sleep at night whether the markets are jumping up, or crashing down. 
No investments are worth losing sleep over.

A portfolio of 100% stocks had worst annual loss of -43%, but average annual return of +10% from 1926-20012. 
A portfolio of 100% bonds had a worst annual loss of -8%, but an average annual return of only +5.5% in the same time period. 
Find the right mix to allow the least volatility, and best annual return for your risk tolerance.

For example, if you have a high net worth, maybe you shouldn't bother with riskier investments. 
Lower return investments might still generate more than enough income than you want with less risk.

### Sub dividing stock allocation

- Total Stock Market Index - Something like VTSMX that encompasses the entire U.S. stock market is a great start. 
  You can even stop here if you want to keep things simple.
- International Stock Market Index - If you want to diversify even more, find an index fund that encompasses the entire international stock market limit to 20% of your portfolio. 
  In 1989 Japan's stock market was at an all time high, 22 years it was less than a quarter of that, and has never fully recovered. 
  The same can happen in the U.S.
- REITS - Real estate investment trusts limit to 10% of your portfolio.

## Performance chasing and market timing Don't Matter

Past performance does not predict future performance. 
Morning star rates mutual funds on past performance. 
A 2002 study found that over the last decade, their 5 star rated funds (highest rating) returned an average of only 5.7% compared to 10% for the Wilshire 500 index. 
There is study after study showing that the best performing funds of today aren't any more guaranteed to be the best performers of tomorrow than a random pick. 
Mark M. Carhart, 1997, Barksdale and Green 1989, Jonathan Berk 2002,

Market timing - again, tons of studies that show no one can do it consistently, you can get lucky one year, or even several years, but over long term, you can't do it. 
Be especially wary of publicly available info, like newsletters, tv shows, magazines, etc claiming predictions. 
If they really could do it, they'd be making money on their predictions, not making money on selling those predictions to you.

Wall street is a billion dollar marketing machine. 
They will constantly sell you on beating the market because they need activity to charge fees, they need viewers to sell ads. 
They play on your fear of missing out, and fear of getting caught in a crash. 
They make money whether they're right or wrong. They don't make any money when you just hold long term and stay the course.

Media, newspapers, television, magazines, newsletters, websites are either trying to sell you financial advice, or grow an audience big enough to sell advertisements. 
They might also want to help you, but they're more interested in making their own money first.

If you were able to see the future, and knew what stocks were going up for the next year. 
Would you write and publish a newsletter about the 10 hottest stocks to own? 
Would you submit a magazine article on the 10 hottest stocks to buy? Why would anyone do that?

The market isn't 100% efficient. But it's so highly efficient, that it's extremely hard for any stock picker to beat the market after fees, taxes, and commissions.

from 1993 - 2012, the S&P 500 averaged an 8.21 percent gain per year. 
The average equity fund manager averaged only 4.25% gain in that same timespan. 
The average pro, who spends their entire working hours doing this, could have doubled his performance by just investing in S&P and staying home.

## A Simple Plan

### Make Index Funds the Core, or All of Your Portfolio

With passive investing, you have a 70% chance of outperforming any financial pro over a long period of time. 
Some 20 year periods this goes up to 90%. 
This because with active investing, a lot of your returns are diminished by paying brokers, transaction fees, fund managers, and taxes. 
Index funds have the these advantages:

- **No Sales Commissions** - Some mutual funds take a commission just to let you purchase shares of the fund (load funds). 
  Most index funds are no load funds.
- **Lower Operating Expenses** - Actively managed funds charge up to 2% per year to continue managing the fund. 
  Index funds charge .2%. 10x less! Doesn't matter who manages, they just replicate the index.
- **Tax Efficient** - Since fund managers aren't making buying and selling much (resulting in taxes). 
  Everytime a manager sells a stock in it's fund to make money, the returns are taxed, which is passed on to you.
- **No Money Manager** - Index funds are simple enough where you don't need to hire a professional to handle your investmens -
- **Diversify** - Pick the next apple and you're rich, pick the next enron and you're on the street. 
  Diversification means when the next enron bombs, it's only a tiny fraction of your portfolio.

Never buy a load index fund. Never buy a index fund with a high expense ratio. 
Anything over .5% is high. Go much lower if you can. The quality of index funds are the same, they just match the index they're following. 
It doesn't matter if you pay more or less for it, they all do the same thing, same quality, same results.

### Use Tax Efficient Accounts

Hold tax efficient investments in your taxable accounts, hold your non tax efficient investments in tax sheltered accounts (401, IRA, 529).
Keep turnover low, so you don't pay short term capital taxes

### Re balance When Necessary

Re-balancing is bringing your asset allocation back to the level of risk you originally intended. 
For example, as time goes by, the stock market might go up, causing your asset allocation to go from 80% stock 20% bonds to 90% stock 10% bonds. 
Don't let the market dictate your asset allocation. 
If you put in the thought to say 80% stock 20% bond mix is the right amount of risk I'm willing to take, then you should bring back when it shifts out of proportion.

You can do this by selling outperforming funds and buying under performing funds until you're back in balance. 
Or you can just direct all future contributions to the under performing funds until it catches up to your target asset allocation. 
You can also redirect dividends from re-investing into itself to re-investing in the under performing funds until it catches up.

You can do this monthly, quarterly, or just whenever it gets a certain percentage off your target asset allocation. 
The only thing you need to consider are fees and taxes. 
Remember any shares held for less than a year is taxed at a higher rate. Unless it's in a non taxable account like a 401k or IRA.

### Tune Out the Noise and Follow Through

You'd assume most people are logical with their money. But people buy with emotion, and justify with logic. 
Amos Tversky and khaneman long won a nobel prize for their work on behavioral economics, how people make economic decisions.

- **Greed and Fear** - Selling in panic when markets are going down. Buying for greed when markets are going up.
- **Ego and Overconfidence** - 70% of Americans believe they're above average. We all are confident and thing we're smarter than others. 
  That we can pick better than the average index fund. Again, the smartest people in the world, who do investment all day and night, under perform the market. 
  What makes you think you can do what they can't? The average mutual fund manager underperformed the S&P 500 index by 4% from 1993 - 2012.
- **Loss Aversion** - We feel a lost of $100 twice as painful as the joy of a $100 gain. 
  Pulling out your money after a painful loss guarantees you won't get it back.

you can avoid these traps by creating your allocation plan, tune out the noise, stick to it.

### Find an Advisor When Needed

These titles, and many more like it, have no meaning, aren't regulated. 
You can print business cards with these titles and start advising tomorrow.

- financial advisor
- financial analyst
- financial consultant
- financial planner

There are thousands of titles that are regulated by the Financial Industry Regulatory Authority (FIRA), Very wide range of requirements for each title. 
Here are two of the most trusted, held to the highest standard:

- **Chartered Financial Advisor (CFA)** - Have an undergraduate degree, 3 years experience, 750 hours of study, pass three level exams. 
  Work as fund managers or analysts, but some become financial advisors.
- **Certified Financial Planner (CFP)** - Similar to CFA with its own set of exams more geared toward advising.

Find an advisor that is fee-only - you pay a percentage of your portfolio yearly. 
They're free to give you the best advice they can. The more you make, the more they make.

Another option is someone who is hourly rate or one time fee based. 
You can setup a single session just to plan and pay an hourly rate. You can go back for follow-up meetings when needed.

Don't find an advisor that is fee based. These are salesmen disguised as advisors. 
They make commissions from selling you certain products, or convincing you to invest in certain funds. 
They don't care if you lose money. They make money by guiding you to high commission products. 
ßThey make their money from the fund managers paying them to get you to invest your money there.

cfp.net has more advice on finding a financial planner

### An Even Simpler Plan

In order to simplify investing, brokers create funds of funds. 
So you just buy a single mutual fund, and that fund will include a variety of different types of mutual funds. 
So you just need to find a single fund that matches the types of investments you want, and in what ratio.

For example, the Vanguard LifeStrategy Growth Fund includes the following assets in a ratio of 60% stocks to 40% bonds :

- a total stock market index fund (a mutual fund that tries to include all stocks in the U.S. stock market)
- a total bond market fund (a mutual fund that tries to include different bond types and lengths)
- a total international stock market index fund - same as total stock market index fund, but for countries outside the U.S.
- a total international bond index fund - same as total bond index fund, but for countries outside the U.S.
